D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.exe
D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.deps.json
D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.runtimeconfig.json
D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.runtimeconfig.dev.json
D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.dll
D:\second course\oop\lab_4.2\lab_4.2\bin\Debug\netcoreapp3.1\lab_4.2.pdb
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.csprojAssemblyReference.cache
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.AssemblyInfoInputs.cache
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.AssemblyInfo.cs
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.csproj.CoreCompileInputs.cache
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.dll
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.pdb
D:\second course\oop\lab_4.2\lab_4.2\obj\Debug\netcoreapp3.1\lab_4.2.genruntimeconfig.cache
